name: learn-github-actions
on: [push]
jobs:
  tests:
    name: test on ubuntu
    runs-on: ${{ matrix.os }}
    strategy:
        os: ["macOS-latest", "ubuntu-latest"]
    steps:
      - uses: actions/checkout@v2
      - run: cmake -S . -B build
      - run: cmake --build build
      - run: cd build && ./hello_test
      
